<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>¿Que ves?</h1>
    <div></div>
    <section>
        <article>
            <h2>Quirito</h2>
            <p>1ra tempotada de SAO</p>
             <img src="./cuantas-temporadas-tiene-sao.gif" alt="">
        </article>
        <article>
            <h2>Quirito</h2>
            <p>2da tempotada de SAO</p>
             <img src="./sword-art-online-ii-gifs13.gif" alt="">
        </article>
        <article>
            <h2>Quirito</h2>
            <p>3ra tempotada de SAO</p>
             <img src="./KegDBb.gif" alt="">
        </article>
        <article>
            <h2>Quirito</h2>
            <p>4ta tempotada de SAO</p>
             <img src="./9242c1ecc6cf074acf2eba29e5e9038f.gif" alt="">
        </article>
    </section>
</body>
</html>